# bigdata

./: README.md  pom.xml
BigDataAvro/: pom.xml
BigDataFlume/: pom.xml
BigDataFlume/src/main/resources/: avro_hop.conf  exec_r.conf  file_c.conf  kafka_c.conf  kafka_r.conf  spillable_c.conf
BigDataHbase/: pom.xml
BigDataHdfs/: pom.xml
BigDataHdfs/src/main/java/hdfs/: HadoopDemo.java
BigDataHdfs/src/main/java/hdfs/maxtemp/: MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java  YearPartitioner.java
BigDataHdfs/src/main/java/hdfs/maxtemp/allsort/: MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java
BigDataHdfs/src/main/java/hdfs/maxtemp/allsort/secondarysort/: ComboKey.java  ComboKeyComparator.java  MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java  YearGroupComparator.java  YearPartitioner.java
BigDataHdfs/src/main/java/hdfs/mr/: MyPartitioner.java  Util.java  WCApp.java  WCMapper.java  WCReducer.java
BigDataHdfs/src/main/java/hdfs/mr/allsort/: MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java
BigDataHdfs/src/main/java/hdfs/mr/chain/: WCChainApp.java  WCMapMapper1.java  WCMapMapper2.java  WCReduceMapper1.java  WCReducer.java
BigDataHdfs/src/main/java/hdfs/mr/compress/: TestCompress.java
BigDataHdfs/src/main/java/hdfs/mr/mapjoin/: CIDGroupComparator.java  CIDPartitioner.java  ComboKey2.java  ComboKey2Comparator.java  ReduceJoinApp.java  ReduceJoinMapper.java  ReduceJoinReducer.java
BigDataHdfs/src/main/java/hdfs/mr/multiinput/: WCApp.java  WCReducer.java  WCSeqMapper.java  WCTextMapper.java
BigDataHdfs/src/main/java/hdfs/mr/mysql/: MyDBWritable.java  WCApp.java  WCMapper.java  WCReducer.java
BigDataHdfs/src/main/java/hdfs/mr/secondarysort/: ComboKey.java  ComboKeyComparator.java  MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java  YearGroupComparator.java  YearPartitioner.java
BigDataHdfs/src/main/java/hdfs/mr/skew/: WCSkewApp.java  WCSkewMapper.java  WCSkewReducer.java
BigDataHdfs/src/main/java/hdfs/mr/skew1/: RandomPartitioner.java  WCSkewApp.java  WCSkewMapper.java  WCSkewReducer.java
BigDataHdfs/src/main/java/hdfs/mr/skew1/Stage2/: WCSkewApp2.java  WCSkewMapper2.java  WCSkewReducer2.java
BigDataHdfs/src/main/java/hdfs/mr/skew1/stage3/: WCSkewApp2.java  WCSkewMapper2.java  WCSkewReducer2.java
BigDataHdfs/src/main/resources/: a.xml  b.xml  core-site.xml
BigDataHdfs/src/test/java/hdfs/: Singleton.java  TestHdfs.java  TestSeqFile.java
BigDataHdfs/src/test/java/hdfs/compresss/: TestCompress.java
BigDataHive/: pom.xml
BigDataHive/src/main/resources/: hive-site.xml
BigDataHive/src/test/java/: TestData.java
BigDataJdbc/: pom.xml
BigDataKafka/: pom.xml
BigDataKafka/src/main/resources/: hbase_k.conf  hdfs_k.conf  helloworld.conf  kafka_k.conf  seq_r.conf  spooldir_r.conf
BigDataKafka/src/test/java/: TestProducer.java
BigDataSSM/: pom.xml
BigDataSSM/src/main/resources/: ItemMapper.xml  OrderMapper.xml  UserMapper.xml  beans.xml  mybatis-config.xml
BigDataSSM/src/test/java/: TestDataSource.java  TestItemService.java  TestOrder.java  TestUser.java
BigDataSSM/web/: index.jsp
BigDataSSM/web/WEB-INF/: dispatcher-servlet.xml  web.xml
BigDataSSM/web/css/: my.css
BigDataSSM/web/user/: userEdit.jsp  userList.jsp
BigDataScala/: pom.xml
BigDataScala/src/main/java/: A.scala  B.scala  CollDemo.scala  CrawlerDemo.scala  Dog.scala  FileDemo.scala  Hello.scala  logger1.scala  logger2.scala
BigDataSpark/: pom.xml
BigDataSpark/src/main/java/: CoalesceDemo1.scala  CogoupDemo1.scala  DataLeanDemo1.scala  DistinctDemo1.scala  FirstDemo1.scala  (+20 more)
BigDataStorm/: pom.xml
BigDataZookeeper/: pom.xml
(+103 files in other folders)
