a1.sources = r1
a1.channels = c1
a1.sinks = k1


a1.sources.r1.type=seq
a1.sources.r1.totalEvents=1000

a1.sinks.k1.type=logger

a1.channels.c1.type=memory


a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

